<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Anta&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            --clr-cyan: rgba(11, 217, 231, 0.904);
            }

            body {
                background-color: #000000e0;
                padding: 10px;
                font-family: Anta, Poppins, Verdana, Geneva, Tahoma, sans-serif;
                color: aliceblue;
                margin: 0;
                padding: 0;
                width: 100vw;
                --webkit-user-select: none;
                user-select: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #piano {
                background-color: #070707;
                width: 90vw;
                height: 50vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: absolute;
                top: 25vh;
                align-self: center;
                justify-self: center;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 21px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                overflow: hidden;
                padding: 10px 10px 2px 10px;
                min-width: 100px;
                min-height: 75px;
            }

            #pianolabel {
            font-family: Anta, Verdana, Geneva, Tahoma, sans-serif;
            width: 95%;
            height: 30%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 3%;
            position: relative;
            }


            h1 {
                align-self: flex-start;
                font-size: 3rem;
            }

            #noteDisplay {
                width: 20%;
                height: 50px;
                background-color: #1a1717c5;
                align-self: center;
                justify-self: center;
                align-items: center;
                text-align: center;
                padding: 12px 0;
                font-size: 1.3rem;
                text-shadow: 0 0 3px var(--clr-cyan);
            }

            #noteDisplay:hover {
                box-shadow: 0 0 3px var(--clr-cyan);
            }

            .hidden {
                display: none;
            }

            credit {
                text-align: right;
            }

            .note {
                font-family: Kanit, Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1rem;
            }
            .keys {
                display: flex;
                overflow: none;
                justify-content: center;
                align-items: center;
                width: 95%;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                position: relative;
                align-self: center;
                height: 55%;
                margin-top: 15px;
            }

            #kak {
                font-size: 1rem;
            }

            #synic {
                font-size: 1.1rem;
            }

            small {
                font-size: 0.7rem;
            }

            .keywhite {
                flex: 1;
                background-color: #ffffff;
                position: static;
                width: 4%;
                height: 100%;
                margin: 2px;
                float: left;
                border-radius: 0 0 5px 5px;
                color: #000000;
                text-align: center;
                font-size: 1.5rem;
                display: flex;
                flex-direction: column-reverse;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 21px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }

            .keywhite:hover {
                background-color: #ffffffc9;
            }

            .keywhite.pressed {
                background-color: #ffffffaf;
            }

            .keyboard {
                text-transform: uppercase;
            }

            .keyblack {
                background-color: #131314;
                height: 60%;
                position: relative;
                top: -41%;
                margin-left: -17.5px;
                margin-right: -17.5px;
                width: 3.05%;
                border-radius: 0 0 5px 5px;
                z-index: 10;
                color: #ffffff;
                text-align: center;
                display: flex;
                flex-direction: column-reverse;
                padding-bottom: 5px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 21px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                border-top: 1px solid black;
            }

            .keyblack:hover {
                background-color: #1c1d20;
            }

            .keyblack.pressed {
                background-color: #25262c;
            }

            footer {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #000000;
                color: #ffffff;
                position: fixed;
                bottom: 0;
                height: 5vh;
                width: 100%;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 21px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }

            a, a:visited {
                color: aliceblue;
                text-decoration: none;
            }

            .hoveranimation:hover {
                color: #fff;
                text-shadow: 0 0 1px var(--clr-cyan),
                            0 0 5px var(--clr-cyan),
                            0 0 10px var(--clr-cyan),
                            0 0 20px var(--clr-cyan);
            }


            a:hover {
                text-decoration: none;
                color: var(--clr-cyan);
            }

            /*tablets portrait*/
            @media (max-width: 1200px) {
            
                keys {
                    height: 50px;
                }
                .two {
                    display: none;
                }

                h1 {
                    font-size: 2.5rem;
                }

                credit {
                    font: 0.5rem;
                }
                
                .keyblack {
                margin-left: -17px;
                margin-right: -17px;
                width: 34px;
                }
            }

            /*tablets landscape*/
            @media (max-width: 1200px) and (max-height: 600px){
            
                .two {
                    display: none;
                }

                h1 {
                    font-size: 2.5rem;
                }

                credit {
                    font: 0.5rem;
                }
                
                .keyblack {
                    margin-left: -20px;
                    margin-right: -20px;
                    width: 5%;
                    }

                    #piano {
                        position: absolute;
                        top: 20vh;
                    }

                    .keyboard, #noteDisplay {
                        display: none;
                    }
            }

            /*phones portrait*/
            @media (max-width: 600px) {
                .zero {
                    display: none;
                }

                .keyblack {
                    margin-left: -22px;
                    margin-right: -22px;
                    width: 10%;
                    }
                
                    .keyboard, small, #noteDisplay {
                        display: none;
                    }
            }

            /*phones landscape*/
            @media (max-height: 420px) and (max-width: 720px){
                .zero {
                display: none;
                }

                .keyblack {
                margin-left: -20px;
                margin-right: -20px;
                width: 8%;
                }

                .keyboard, small, #noteDisplay {
                    display: none;
                }
            
                #piano {
                    position: absolute;
                    top: 5px;
                }

                .keywhite {
                    width: 10%;
                    margin: 0 5px;
                }
            }
        </style>
    </head>
    <body>
        <div id="piano">
        <div id="pianolabel">
            <h2 id="title" class="hoveranimation"><i>ImprovAIser&trade;</i></h2>
            <h3 id="noteDisplay">Welcome</h3>
            <credit>
            <div>Play <small>with</small> Different Keys</div> 
            <div><small>To</small> Explore</div>
            <div><small>Our Beautiful</small></div>
            <div>Pentatonic Scale</div> 
            </credit>
        </div>
        <div class="keys">
            <div id="C4" class="keywhite one"><span class="note"></span><span class="keyboard">A</span></div>
            <div id="Db4" class="keyblack one"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="D4" class="keywhite one"><span class="note"></span><span class="keyboard">S</span></div>
            <div id="Eb4" class="keyblack one"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="E4" class="keywhite one"><span class="note"></span><span class="keyboard">D</span></div>
            <div id="F4" class="keywhite one"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="Gb4" class="keyblack one"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="G4" class="keywhite one"><span class="note"></span><span class="keyboard">F</span></div>
            <div id="Ab4" class="keyblack one"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="A4" class="keywhite one"><span class="note"></span><span class="keyboard">G</span></div>
            <div id="Bb4" class="keyblack one"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="B4" class="keywhite one"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="C5" class="keywhite one"><span class="note"></span><span class="keyboard">H</span></div>
            <div id="Db5" class="keyblack two"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="D5" class="keywhite two"><span class="note"></span><span class="keyboard">J</span></div>
            <div id="Eb5" class="keyblack two"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="E5" class="keywhite two"><span class="note"></span><span class="keyboard">K</span></div>
            <div id="F5" class="keywhite two"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="Gb5" class="keyblack two"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="G5" class="keywhite two"><span class="note"></span><span class="keyboard">L</span></div>
            <div id="Ab5" class="keyblack two"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="A5" class="keywhite two"><span class="note"></span><span class="keyboard">;</span></div>
            <div id="Bb5" class="keyblack two"><span class="note"></span><span class="keyboard"> </span></div>
            <div id="B5" class="keywhite two"><span class="note"></span><span class="keyboard"> </span></div>
        </div>
        </div>

        <script>
            // Selecting piano keys using their ids
            let keys = ['C4', 'D4', 'E4', 'G4', 'A4', 'C5', 'D5', 'E5', 'G5', 'A5'];
            let pianoKeys = {};
            keys.forEach(function(key){
                pianoKeys[key] = document.querySelector('#'+key);
            });

            let noteDirectory = 'notes';

            // Playing the note (at max volume)
            function playNote(note) {
            let audio = audioFiles[note].cloneNode(true);  // Clone Audio object

            audio.volume = 1.0;
            audio.play();
            
            audio.onended = function () {
                audio.currentTime = 0;
            };
            }

            //Pressed animation defining and mousedown/up calling in
            function addPressed(key) {
            key.classList.add('pressed');
            }

            function removePressed(key) {
            key.classList.remove('pressed');
            }

            // mouse
            keys.forEach(function(key){
            keys.forEach(function(key){
                pianoKeys[key].onmousedown = function(){
                playNote(key);
                addPressed(this);
                noteDisplay.innerText = key; //fixed mouse note Display error
                };
            
                pianoKeys[key].onmouseup = function(){
                removePressed(this);
                };
            });

            pianoKeys[key].onmouseout = function(){
                removePressed(this);
            };
            });

            // Keyboard handling
            const keyMappings = {
            'a': 'C4',
            's': 'D4',
            'd': 'E4',
            'f': 'G4',
            'g': 'A4',
            'h': 'C5',
            'j': 'D5',
            'k': 'E5',
            'l': 'G5',
            ';': 'A5'
            };

            let noteDisplay = document.querySelector('#noteDisplay');
            let originalText = noteDisplay.innerText;
            const pressedKeys = {}; //fixed bell ringing issue
            let loaded = false;

            document.body.addEventListener('keydown', function(e) {
            if (loaded === true){
                const key = e.key.toLowerCase();
                if(key === ' ') {    // linking spacebar with notedisplay
                noteDisplay.click();
                }
                if (keyMappings[key] && !pressedKeys[key]) {
                let pianoKey = pianoKeys[keyMappings[key]];
                addPressed(pianoKey);
                playNote(keyMappings[key]);
                noteDisplay.innerText = keyMappings[key];
                pressedKeys[key] = true;
                }
            } else {
                alert('ePiano is loading');
            }
            });

            document.body.addEventListener('keyup', function(e) {
            const key = e.key.toLowerCase();
            if (keyMappings[key]) {
                let pianoKey = pianoKeys[keyMappings[key]];
                removePressed(pianoKey);
                pressedKeys[key] = false;
            }
            });

            //Audio file linking
            const noteNames = ['C4', 'D4', 'E4', 'G4', 'A4', 'C5', 'D5', 'E5', 'G5', 'A5'];
            let audioFiles = {};

            //audio preloading
            async function preloadAudio(url) {
            const audio = new Audio();
            
            const load = async () => {
                return new Promise((resolve, reject) => {
                audio.src = url;
                audio.oncanplaythrough = () => resolve(audio);
                audio.onerror = reject;
                });
            };
            
            await load();
            return audio;
            }

            async function preloadAudio(dataUrl) {
                const audio = new Audio();
                
                const load = async () => {
                    return new Promise((resolve, reject) => {
                        audio.src = dataUrl;
                        audio.oncanplaythrough = () => resolve(audio);
                        audio.onerror = reject;
                    });
                };
                
                await load();
                return audio;
            }
            
            async function loadAudioFiles() {
                let loadedCount = 0;
                const totalNotes = noteNames.length;
                
                noteDisplay.innerText = `Loading: 0/${totalNotes}`;
                
                try {
                    for(let note of noteNames) {
                        try {
                            audioFiles[note] = await preloadAudio(audioData[note]);
                            loadedCount++;
                            noteDisplay.innerText = `Loading: ${loadedCount}/${totalNotes}`;
                        } catch (error) {
                            console.error(`Failed to load ${note}:`, error);
                        }
                    }
                    
                    if (loadedCount === totalNotes) {
                        noteDisplay.innerText = originalText;
                        loaded = true;
                    } else {
                        noteDisplay.innerText = "Error: Some notes failed to load";
                    }
                } catch (error) {
                    console.error("Error loading audio files:", error);
                    noteDisplay.innerText = "Error loading audio";
                }
            }

            // Note Names to keys
            document.addEventListener("DOMContentLoaded", function() {
            noteDisplay.innerText = "Loading...";
            
            let keys = document.querySelectorAll(".keys div");
            keys.forEach(function(key) {
                let span = key.querySelector("span");
                span.textContent = key.id;
                span.classList.add('hidden');
            });
            
            // load when page is ready
            loadAudioFiles().then(() => {
                noteDisplay.innerText = originalText;
                loaded = true;
            });
            });

            //Toggle Note Display
            noteDisplay.addEventListener('click', function() {
            const noteElements = document.querySelectorAll('.note');

            noteElements.forEach((element) => {
                element.classList.toggle('hidden');
            });
            });

            noteDisplay.addEventListener('mouseenter', function() {
                originalText = noteDisplay.innerText;
                noteDisplay.innerText = "Toggle Key Notes";
                noteDisplay.style.fontSize = "1.1rem";
            });

            noteDisplay.addEventListener('mouseleave', function() {
                noteDisplay.innerText = originalText;
                noteDisplay.style.fontSize = "1.3rem";
            });
        </script>
    </body>
</html>